GROUP = INVENTORYMETADATA
GROUPTYPE = MASTERGROUP

  GROUP = ECSDATAGRANULE

    OBJECT = LOCALGRANULEID
      NUM_VAL = 1
      VALUE = {{ image_id }}
    END_OBJECT = LOCALGRANULEID

    OBJECT = PRODUCTIONDATETIME
      NUM_VAL = 1
      VALUE   = {{ production_datetime }}
    END_OBJECT = PRODUCTIONDATETIME

  END_GROUP = ECSDATAGRANULE

  GROUP = INPUTGRANULE

    OBJECT = INPUTPOINTER
      NUM_VAL = 1
      VALUE   = {{ lite_file }}
    END_OBJECT = INPUTPOINTER

  END_GROUP = INPUTGRANULE

  GROUP = ADDITIONALATTRIBUTES

    OBJECT = ADDITIONALATTRIBUTESCONTAINER
      CLASS = "1"

      OBJECT = ADDITIONALATTRIBUTENAME
        CLASS = "1"
        NUM_VAL = 1
        VALUE = "TILEID"
      END_OBJECT = ADDITIONALATTRIBUTENAME

      GROUP = INFORMATIONCONTENT
        CLASS = 1

        OBJECT = PARAMETERVALUE
          CLASS = "1"
          NUM_VAL = 1
          VALUE = {{ latspan_lonspan }}
        END_OBJECT = PARAMETERVALUE

      END_GROUP = INFORMATIONCONTENT

    END_OBJECT = ADDITIONALATTRIBUTESCONTAINER


    OBJECT = ADDITIONALATTRIBUTESCONTAINER
      CLASS = "1"

      OBJECT = ADDITIONALATTRIBUTENAME
        CLASS = "2"
        NUM_VAL = 1
        VALUE = "TILEDATADAY"
      END_OBJECT = ADDITIONALATTRIBUTENAME

      GROUP = INFORMATIONCONTENT
        CLASS = 2

        OBJECT = PARAMETERVALUE
          CLASS = "2"
          NUM_VAL = 1
          VALUE = {{ yyyyddd }}
        END_OBJECT = PARAMETERVALUE

      END_GROUP = INFORMATIONCONTENT

    END_OBJECT = ADDITIONALATTRIBUTESCONTAINER

    OBJECT = ADDITIONALATTRIBUTESCONTAINER
      CLASS = "1"

      OBJECT = ADDITIONALATTRIBUTENAME
        CLASS = "2"
        NUM_VAL = 1
        VALUE = "TILEDATATIME"
      END_OBJECT = ADDITIONALATTRIBUTENAME

      GROUP = INFORMATIONCONTENT
        CLASS = 2

        OBJECT = PARAMETERVALUE
          CLASS = "2"
          NUM_VAL = 1
          VALUE = {{ data_start_timestamp_truncated }}
        END_OBJECT = PARAMETERVALUE

      END_GROUP = INFORMATIONCONTENT

    END_OBJECT = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP = ADDITIONALATTRIBUTES

  GROUP = RANGEDATETIME

    OBJECT = RANGEBEGINNINGTIME
      NUM_VAL = 1
      VALUE = {{ data_start_timestamp }}
    END_OBJECT = RANGEBEGINNINGTIME

    OBJECT = RANGEENDINGDATE
      NUM_VAL = 1
      VALUE = {{ data_end_date }}
    END_OBJECT = RANGEENDINGDATE

    OBJECT = RANGEBEGINNINGDATE
      NUM_VAL = 1
      VALUE = {{ data_start_date }}
    END_OBJECT = RANGEBEGINNINGDATE

    OBJECT = RANGEENDINGTIME
      NUM_VAL = 1
      VALUE = {{ data_end_timestamp }}
    END_OBJECT = RANGEENDINGTIME

  END_GROUP = RANGEDATETIME

END_GROUP = INVENTORYMETADATA

GROUP = ARCHIVEDMETADATA
GROUPTYPE = MASTERGROUP

  GROUP = BOUNDINGRECTANGLE

    OBJECT = SOUTHBOUNDINGCOORDINATE
      NUM_VAL = 1
      VALUE   = {{ latmin }}
    END_OBJECT = SOUTHBOUNDINGCOORDINATE

    OBJECT = WESTBOUNDINGCOORDINATE
      NUM_VAL = 1
      VALUE   = {{ lonmin }}
    END_OBJECT = WESTBOUNDINGCOORDINATE

    OBJECT = NORTHBOUNDINGCOORDINATE
      NUM_VAL = 1
      VALUE   = {{ latmax }}
    END_OBJECT = NORTHBOUNDINGCOORDINATE

    OBJECT = EASTBOUNDINGCOORDINATE
      NUM_VAL = 1
      VALUE   = {{ lonmax }}
    END_OBJECT = EASTBOUNDINGCOORDINATE

    OBJECT = LOWERBOUNDINGCOORDINATE
      NUM_VAL = 1
      VALUE   = {{ latmin }}
    END_OBJECT = LOWERBOUNDINGCOORDINATE

    OBJECT = LEFTBOUNDINGCOORDINATE
      NUM_VAL = 1
      VALUE   = {{ lonmin }}
    END_OBJECT = LEFTBOUNDINGCOORDINATE

    OBJECT = UPPERBOUNDINGCOORDINATE
      NUM_VAL = 1
      VALUE   = {{ latmax }}
    END_OBJECT = UPPERBOUNDINGCOORDINATE

    OBJECT = RIGHTBOUNDINGCOORDINATE
      NUM_VAL = 1
      VALUE   = {{ lonmax }}
    END_OBJECT = RIGHTBOUNDINGCOORDINATE

  END_GROUP = BOUNDINGRECTANGLE

END_GROUP = ARCHIVEDMETADATA

END
